# consul-customer-service

./: README.md  pom.xml
src/main/java/tw/fengqing/spring/springbucks/customer/: CustomerServiceApplication.java
src/main/java/tw/fengqing/springbucks/customer/: CustomerServiceApplication.java
src/main/java/tw/fengqing/springbucks/customer/support/: CustomConnectionKeepAliveStrategy.java
src/main/resources/: application.properties
src/test/java/tw/fengqing/spring/springbucks/customer/: CustomerServiceApplicationTests.java
